steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/vega-game-fe/vega-game-fe", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/vega-game-fe/vega-game-fe/"]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "run",
        "deploy",
        "SERVICE_NAME",
        "--image",
        "gcr.io/vega-game-fe/vega-game-fe",
        "--platform",
        "managed",
        "--region",
        "REGION",
      ]
images:
  - "gcr.io/vega-game-fe/vega-game-fe"
